# contactapp-v1

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/stackroute/apigateway/filter/: JWTValidationFilter.java
api-gateway/src/main/resources/: application.yml
configuration-service/: pom.xml
configuration-service/src/main/java/com/stackroute/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/config/: user-auth-service.yml  user-profile-service.yml
configuration-service/src/test/java/com/stackroute/configurationservice/: ConfigurationServiceApplicationTests.java
contact-service/: Dockerfile  pom.xml
contact-service/src/main/java/com/stackroute/contactapp/: ContactServiceApplication.java
contact-service/src/main/java/com/stackroute/contactapp/aspect/: LoggingAspect.java
contact-service/src/main/resources/: application.properties  logback.xml
contact-service/src/test/java/com/stackroute/contactapp/: ContactappApplicationTests.java
contact-service/src/test/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/stackroute/servicedicsovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/stackroute/servicedicsovery/: ServiceDicsoveryApplicationTests.java
user-authentication-service/: Dockerfile  pom.xml
user-authentication-service/src/main/java/com/stackroute/userservice/: UserAuthServiceApplication.java
user-authentication-service/src/main/resources/: bootstrap.yml
user-profile-service/: pom.xml
user-profile-service/src/main/java/com/stackroute/userservice/: UserProfileServiceApplication.java
user-profile-service/src/main/resources/: bootstrap.yml
(+34 files in other folders)
